Package            Version
------------------ ---------
astroid            2.15.7
certifi            2023.7.22
charset-normalizer 3.2.0
dill               0.3.7
flake8             6.1.0
idna               3.4
isort              5.12.0
lazy-object-proxy  1.9.0
mccabe             0.7.0
mypy               1.5.1
mypy-extensions    1.0.0
pip                23.2.1
platformdirs       3.10.0
pycodestyle        2.11.0
pydocstyle         6.3.0
pyflakes           3.1.0
pylama             8.4.1
pylint             2.17.6
requests           2.31.0
setuptools         65.5.0
snowballstemmer    2.2.0
tomlkit            0.12.1
typing_extensions  4.8.0
urllib3            2.0.5
wrapt              1.15.0
